# stefanhall.se_webapp

./: .gitignore  README.md  stefanhall_se_WebApp.sln
stefanhall_se_WebApp/: Program.cs  stefanhall_se_WebApp.csproj
stefanhall_se_WebApp/Components/: App.razor  Routes.razor  _Imports.razor
stefanhall_se_WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
stefanhall_se_WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor - Copy.css
stefanhall_se_WebApp/Components/Pages/: Home.razor
stefanhall_se_WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
stefanhall_se_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
stefanhall_se_WebApp/Data/csv/: cardioActivities.csv
stefanhall_se_WebApp/Data/gpx/: 2014-11-04-171017.gpx  2014-11-11-102739.gpx  2014-11-12-165932.gpx  2014-11-16-142902.gpx  2014-11-17-184650.gpx  2014-11-26-201215.gpx  2014-11-27-142159.gpx  2014-11-27-143838.gpx  2014-12-08-205621.gpx  2014-12-11-152853.gpx  2014-12-11-161336.gpx  2014-12-12-173827.gpx  2014-12-13-194924.gpx  2014-12-19-151216.gpx  2014-12-29-204902.gpx  2015-01-06-092625.gpx  2015-01-09-160158.gpx  2015-02-08-110231.gpx  2015-02-10-181536.gpx  2015-02-11-092637.gpx  2015-02-21-154406.gpx  2015-02-22-114647.gpx  2015-02-27-170244.gpx  2015-03-10-151738.gpx  2015-03-11-161109.gpx  2015-03-12-122736.gpx  2015-03-21-181106.gpx  2015-03-22-163941.gpx  2015-03-28-151955.gpx  2015-03-29-154051.gpx  2015-04-02-193639.gpx  2015-04-05-181345.gpx  2015-04-10-143348.gpx  2015-04-14-170907.gpx  2015-04-15-191715.gpx  2015-04-22-153318.gpx  2015-04-23-152412.gpx  2015-06-01-153744.gpx  2015-06-01-153821.gpx  2015-06-04-153126.gpx  (+262 more)
stefanhall_se_WebApp/Properties/: launchSettings.json
stefanhall_se_WebApp/Services/: IRunkeeperService.cs  RunkeeperService.cs
stefanhall_se_WebApp/Shared/: ResponseHandler.cs  RunKeeperModel.cs
stefanhall_se_WebApp/wwwroot/css/: FamilyTree.css  app.css  business-casual.css  site.css
(+29 files in other folders)
